# TodoList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mytsyk/teo/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytsyk/teo/todolist/: MainActivity.kt
app/src/main/java/com/mytsyk/teo/todolist/data/realm/: IRealmModule.kt
app/src/main/java/com/mytsyk/teo/todolist/data/realm/model/: TaskModel.kt
app/src/main/java/com/mytsyk/teo/todolist/data/realm/ui/: empty.kt
app/src/main/java/com/mytsyk/teo/todolist/data/realm/ui/home/: HomeContract.kt  HomeModel.kt  HomePresenter.kt  HomeView.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytsyk/teo/todolist/: ExampleUnitTest.java
